# OnlineCVBuilder

./: LoginDTO.cs  MappingProfile.cs  Online CV Builder.csproj  Online CV Builder.sln  README.md  RegisterDTO.cs  ResumeBuilderDB.sql  VerifyDTO.cs  appsettings.json
Configuration/: MapperInitialization.cs  Program.cs  UserEndpoints.cs
Controllers/: LoginController.cs  LogoutController.cs  ProtoDeleter.cs  ProtoGetter.cs  ProtoPoster.cs  ProtoPuter.cs  RegisterController.cs  ResumeController.cs  ResumeDeleteController.cs  ResumeSharingController.cs  TemplateDownloadController.cs  TemplatesController.cs  VerifyController.cs
DTOs/: CertificateDTO.cs  EducationDTO.cs  LanguageDTO.cs  LocationDTO.cs  LoginDTO.cs  PersonalInfoDTO.cs  RegisterDTO.cs  ResumeDTO.cs  TemplateDTO.cs  UserDTO.cs  UserWithTokenDTO.cs  UsersDTO.cs  VerifyDTO.cs  WorkExperienceDTO.cs
DTOs/ResumeRelatedDTOs/: CertificateDTO.cs  EducationDTO.cs  LanguageDTO.cs  LocationDTO.cs  PersonalInfoDTO.cs  ResumeDTO.cs  SkillDTO.cs  WorkExperienceDTO.cs
DTOs/SharingRelatedDTOs/: ResumeSharingDTO.cs
Data/: ResumeBuilderContext.cs  Users.cs
Data/Entities/: Certificates.cs  Education.cs  Languages.cs  Locations.cs  PersonalInfo.cs  RefreshToken.cs  ResumeLanguages.cs  ResumeLocations.cs  ResumeSkills.cs  ResumeTemplates.cs  Resumes.cs  Skills.cs  Templates.cs  Users.cs  WorkExperience.cs
MappingProfiles/: ResumeMappingProfile.cs
Migrations/: 20230704235654_InitialCreate.Designer.cs  20230704235654_InitialCreate.cs  20230708082711_Second.Designer.cs  20230708082711_Second.cs  20230711094203_Third.cs  20230712145621_Fourth.Designer.cs  20230712145621_Fourth.cs  20230713224936_Fifth.Designer.cs  ResumeBuilderContextModelSnapshot.cs
Models/: LoginDTO.cs  RegisterDTO.cs  TemplateModel.cs  VerifyDTO.cs
Online CV Builder MVC/: Online CV Builder MVC.csproj  Program.cs
Online CV Builder MVC/Controllers/: ClientController.cs  HomeController.cs  ResumeBuilderController.cs  UserAuthenticationController.cs
Online CV Builder MVC/Helpers/: HttpClientExtensions.cs
Online CV Builder MVC/JsonPayload/: JsonPayloadString.cs
Online CV Builder MVC/JwtTokenHandler/: JwtTokenHandler.cs
Online CV Builder MVC/Models/: CertificateViewModel.cs  ClientViewModel.cs  DownloadViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  LanguageViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PersonalInfoViewModel.cs  RegisterViewModel.cs  ResumeTitleViewModel.cs  ResumeViewModel.cs  ShareViewModel.cs  SkillViewModel.cs  TemplateViewModel.cs  WorkExperienceViewModel.cs
Online CV Builder MVC/Properties/: launchSettings.json
Online CV Builder MVC/Services/: UserAuthenticationService.cs
Online CV Builder MVC/Views/: _ViewImports.cshtml
Online CV Builder MVC/Views/Client/: Client.cshtml  Download.cshtml  Share.cshtml  ToResumes.cshtml
Online CV Builder MVC/Views/Home/: Index.cshtml
Online CV Builder MVC/Views/ResumeBuilder/: Certificate.cshtml  CreateCertificate.cshtml  CreateEducation.cshtml  CreateLanguage.cshtml  CreateSkill.cshtml  CreateWorkExperience.cshtml  Education.cshtml  Language.cshtml  Languages.cshtml  Location.cshtml  PersonalInfo.cshtml  ResumeTitle.cshtml  Skill.cshtml  Skills.cshtml  Templates.cshtml  WorkExperience.cshtml  WorkExperiences.cshtml
Online CV Builder MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Online CV Builder MVC/Views/UserAuthentication/: Login.cshtml  Register.cshtml
Online CV Builder MVC/WebApiClient/: WebApiClient.cs
Online CV Builder Web Api/: Dockerfile  Online CV Builder.csproj  appsettings.json
Online CV Builder Web Api/Configuration/: Program.cs
Online CV Builder Web Api/Controllers/: LoginController.cs  RegisterController.cs  ResumeController.cs  ResumeSharingController.cs  TemplateDownloadController.cs  TemplatesController.cs
Online CV Builder Web Api/Data/: DataSeeder.cs  ResumeBuilderContext.cs
Online CV Builder Web Api/MappingProfiles/: ResumeMappingProfile.cs
Online CV Builder Web Api/Migrations/: 20230705144548_SeedingData1.Designer.cs  20230705144548_SeedingData1.cs  20230711094203_Third.Designer.cs  20230713224936_Fifth.cs  20230720085238_Eight.Designer.cs  20230720085238_Eight.cs  (+3 more)
Properties/: launchSettings.json
Services/: IResumeService.cs  ITemplateDownloadService.cs  IUserAuthenticationService.cs  ResumeService.cs  ResumeSharingService.cs  TemplateDownloadService.cs  UserAuthenticationService.cs
Settings/: appsettings.json
TemplateBuilder/: CVTemplate.cshtml
(+36 files in other folders)
